# putao_weidu

./: README.md  build.gradle  channel.txt  keystore.jks  settings.gradle
app/: build.gradle  model&api说明.md  proguard-rules.pro
app/src/androidTest/java/com/putao/wd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  city.json  protocol.txt
app/src/main/db-gen/com/putao/wd/db/: AddressDBManager.java  CityDBManager.java  CompanionDBManager.java  DataBaseManager.java  DistrictDBManager.java  ProvinceDBManager.java
app/src/main/java/com/putao/mtlib/: HomeBroadcastReceiver.java  NotifyService.java
app/src/main/java/com/putao/mtlib/jni/: MsgpackJNI.java
app/src/main/java/com/putao/mtlib/tcp/: PTMessageConfig.java  PTMessageReceiver.java  PTSocketHeartThread.java  PTSocketInputThread.java  PTSocketOutputThread.java  PTTCPClient.java
app/src/main/java/com/putao/mtlib/util/: HTMLUtil.java  MsgPackUtil.java  NetManager.java
app/src/main/java/com/putao/wd/: ColorConstant.java  Emoji.java  EmojiActivity.java  EmojiAdapter.java  EmojiFragment.java  GPushMessageReceiver.java  GlobalApplication.java  GuidanceActivity.java  GuidanceFragment.java  HtmlInfo.java  ImageDetailActivity.java  IndexActivity.java  JointImageTestActivity.java  MainActivity.java  MyReceiver.java  PTWDConstants.java  PhotoAlbumActivity.java  RedDotReceiver.java  SplashActivity.java  TestActivity.java  TestAnimationActivity.java  TestHtmlActivity.java  TestHtmlInfo.java
app/src/main/java/com/putao/wd/account/: AccountApi.java  AccountCallback.java  AccountConstants.java  AccountHelper.java  YouMengHelper.java
app/src/main/java/com/putao/wd/api/: BlackboardApi.java  CollectionApi.java  CompanionApi.java  CreateApi.java  DisCoveryApi.java  ExploreApi.java  MessageApi.java  OrderApi.java  ParticipationApi.java  ScanApi.java  StartApi.java  StoreApi.java  UploadApi.java  UserApi.java
app/src/main/java/com/putao/wd/base/: PTWDActivity.java  PTWDFragment.java  PTWDRequestHelper.java  SelectPopupWindow.java
app/src/main/java/com/putao/wd/companion/: AttentionSuccessActivity.java  DiaryActivity.java  DisPlayActivity.java  PlotActivity.java  PlotPreviewDialog.java
app/src/main/java/com/putao/wd/created/: CreateBasicDetailActivity.java  CreateBasicDetailFragment.java  CreateCommentActivity.java  CreateDetailActivity.java  CreatedDetailActivity.java  CreatedDetailActivityDes.java  FancyActivity.java  FancyDetailActivity.java  FancyFragment.java
app/src/main/java/com/putao/wd/dto/: ActionNewsItem.java  ApplyListItem.java  Banner.java  CommentItem.java  ControlProductItem.java  ControllItem.java  DistrictSelect.java  EquipmentItem.java  ExploreItem.java  MessageNotifyItem.java  MessagePraiseItem.java  MessageReplyItem.java  MyActionsItem.java  MyActivitiesItem.java  OrderDto.java  OrderGoodsDto.java  OrderListItem.java  OrderShipmentDto.java  OrderShipmentInfoItemDto.java  OrderShipmentListItemDto.java  PraiseListItem.java  ProductItem.java  ServiceDto.java  ServiceGoodsDto.java  ServiceShipmentDto.java  ServiceShipmentInfoItemDto.java  ServiceShipmentListItemDto.java  ShoppingCar.java  StoreItem.java  UseCountItem.java  UseTimeItem.java
app/src/main/res/anim/: in_from_down.xml  out_from_down.xml  smart_alpha_in.xml  smart_alpha_out.xml  smart_rotate.xml
app/src/main/res/color/: tab_color_selector.xml  text_select.xml
app/src/main/res/drawable/: action_finish_background.xml  back_selector.xml  bg_blackboard.xml  bottom_panel_bg.xml  btn_20_control_w_selector.xml  btn_20_more_p_selector.xml  btn_20_scan_w_selector.xml  btn_20_search_p_selector.xml  btn_30_p_selector.xml  btn_40_play_selector.xml  btn_60_play_selector.xml  btn_back_browse_select.xml  btn_compantion_default_detail.xml  btn_contact_selector.xml  btn_emoji_del_select.xml  btn_emoji_select.xml  btn_explore_empty_selector.xml  btn_get_history.xml  btn_get_history_nor.xml  btn_get_history_sel.xml  btn_order_express_nor_shape.xml  btn_order_express_selector.xml  btn_order_state_sel_shape.xml  btn_order_state_selector.xml  btn_player_selector.xml  btn_radius_background_shape.xml  btn_scan_selector.xml  btn_service_express_sel_shape.xml  btn_service_express_selector.xml  btn_service_state_nor_shape.xml  btn_service_state_selector.xml  btn_shape.xml  btn_share_browse_select.xml  btn_shopping_car_selector.xml  btn_support_selector.xml  color_rectangle_nor.xml  color_rectangle_sel.xml  color_selector.xml  comment_shape.xml  company_head_selector.xml  (+27 more)
app/src/main/res/drawable-xxhdpi/: custom_tab_indicator.xml  edit_start_question_shape.xml  tab_title_layer.xml
app/src/main/res/layout/: activity_about_us.xml  activity_actions_detail.xml  activity_actions_detail_item.xml  activity_activities_detail.xml  activity_address_edit.xml  activity_address_list.xml  activity_address_list_item.xml  activity_apply.xml  activity_apply_list.xml  activity_article_activities_item.xml  activity_article_detail.xml  activity_article_detail_header.xml  activity_article_for_activities.xml  activity_article_with_comments.xml  activity_articledetails_item.xml  activity_attention_success.xml  activity_base_webview.xml  activity_blackboard_articledetails.xml  activity_blackboard_item.xml  activity_blackboard_topic.xml  activity_browse.xml  activity_campaign_article.xml  activity_campaign_articledetails.xml  activity_campaign_item.xml  activity_campign_special_item.xml  activity_capture.xml  activity_cashier.xml  activity_child_info.xml  activity_collection.xml  activity_collection_bgmenu.xml  activity_comment.xml  activity_comment_for_activities.xml  activity_comment_item.xml  activity_comment_participate_item.xml  activity_common_question.xml  activity_commpain_lookhistory.xml  activity_compain_menulist.xml  activity_companion_blackboard.xml  activity_companion_campaign.xml  activity_companion_diary.xml  (+234 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
dbgenerate/: build.gradle
dbgenerate/src/main/java/com/putao/wd/: GenerateDB.java
(+687 files in other folders)
