apply plugin: 'com.android.application'
apply plugin: 'bugly'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.putao.wd"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.1.0"
    }
    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword "putao123"
            keyAlias "putao"
            keyPassword "putao123"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            shrinkResources true
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //源码集
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/db-gen']
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
        }
    }
    //产品渠道配置
    productFlavors {
        local_release { versionName = "V" + defaultConfig.versionName }
        local_debug { versionName = "D" + defaultConfig.versionName }
//        channel_putao { versionName = "V" + defaultConfig.versionName }
//        channel_yingyonghui{ versionName = "V" + defaultConfig.versionName }
//        channel_360{ versionName = "V" + defaultConfig.versionName }
//        channel_xiaomi{ versionName = "V" + defaultConfig.versionName }
//        channel_meizu{ versionName = "V" + defaultConfig.versionName }
//        channel_oppo{ versionName = "V" + defaultConfig.versionName }
//        channel_lenovo{ versionName = "V" + defaultConfig.versionName }
//        channel_huawei{ versionName = "V" + defaultConfig.versionName }
//        channel_coolpad{ versionName = "V" + defaultConfig.versionName }
//        channel_anzhi{ versionName = "V" + defaultConfig.versionName }
//        channel_baidu{ versionName = "V" + defaultConfig.versionName }
//        channel_wandoujia{ versionName = "V" + defaultConfig.versionName }
//        channel_91{ versionName = "V" + defaultConfig.versionName }
//        channel_yingyongbao{ versionName = "V" + defaultConfig.versionName }
//        channel_ppzhushou{ versionName = "V" + defaultConfig.versionName }
//        channel_yidongmm{ versionName = "V" + defaultConfig.versionName }
//        channel_liantongwoo{ versionName = "V" + defaultConfig.versionName }
//        channel_samsung{ versionName = "V" + defaultConfig.versionName }
//        channel_anzhuo{ versionName = "V" + defaultConfig.versionName }
//        channel_jinli{ versionName = "V" + defaultConfig.versionName }
//        channel_sougouzhushou{ versionName = "V" + defaultConfig.versionName }
    }
}

bugly {
    appId = "900013684"
    appKey = "36vri8M7BqFUAzg9"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile project(':vitamio')
    compile project(':youku_player_open_sdk')
}

//编译结束后删除unaligned包
android.applicationVariants.all { variant ->
    variant.assemble.doLast {
        variant.outputs.each { output ->
            println "aligned " + output.outputFile
            println "unaligned " + output.packageApplication.outputFile

            File file = output.packageApplication.outputFile;
            if (variant.buildType.zipAlignEnabled && file.getName().contains("unaligned")) {
                println "deleting " + file.getName()
                file.delete()
            }
        }
    }
}
