apply plugin: 'com.android.application'
apply plugin: 'bugly'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.putao.wd"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 6
        versionName "1.3.1"
        multiDexEnabled true
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword "putao123"
            keyAlias "putao"
            keyPassword "putao123"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            shrinkResources true
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //源码集
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/db-gen']
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    //产品渠道配置
    productFlavors {
//        local_release { versionName = "V" + defaultConfig.versionName }
//        local_debug { versionName = "D" + defaultConfig.versionName }
        channel_putao { versionName = "V" + defaultConfig.versionName }
//        channel_baiduzhushou { versionName = "V" + defaultConfig.versionName }
//        channel_360{ versionName = "V" + defaultConfig.versionName }
//        channel_yingyongbao{ versionName = "V" + defaultConfig.versionName }
//        channel_wandoujia{ versionName = "V" + defaultConfig.versionName }
//        channel_sougou{ versionName = "V" + defaultConfig.versionName }
//        channel_yingyonghui { versionName = "V" + defaultConfig.versionName }
//        channel_anzhishichang{ versionName = "V" + defaultConfig.versionName }
//        channel_leshi { versionName = "V" + defaultConfig.versionName }
//        channel_wangyi { versionName = "V" + defaultConfig.versionName }
//        channel_suning { versionName = "V" + defaultConfig.versionName }
//        channel_xiaomi{ versionName = "V" + defaultConfig.versionName }
//        channel_lenovo{ versionName = "V" + defaultConfig.versionName }
//        channel_meizu{ versionName = "V" + defaultConfig.versionName }
//        channel_huawei{ versionName = "V" + defaultConfig.versionName }
//        channel_jinli { versionName = "V" + defaultConfig.versionName }
//        channel_oppo{ versionName = "V" + defaultConfig.versionName }
//        channel_coolpad { versionName = "V" + defaultConfig.versionName }
//        channel_tianyu{ versionName = "V" + defaultConfig.versionName }
//        channel_liantongwo { versionName = "V" + defaultConfig.versionName }

//        channel_uc{ versionName = "V" + defaultConfig.versionName }
//        channel_91{ versionName = "V" + defaultConfig.versionName }
//        channel_ppzhushou { versionName = "V" + defaultConfig.versionName }
//        channel_liqu { versionName = "V" + defaultConfig.versionName }
//        channel_oppo{ versionName = "V" + defaultConfig.versionName }
//        channel_jifeng{ versionName = "V" + defaultConfig.versionName }
//        channel_dangle{ versionName = "V" + defaultConfig.versionName }
//        channel_mumayi{ versionName = "V" + defaultConfig.versionName }
//        channel_nduo{ versionName = "V" + defaultConfig.versionName }
//        channel_anzhuozaixian{ versionName = "V" + defaultConfig.versionName }
//        channel_dianwanbashi{ versionName = "V" + defaultConfig.versionName }
//        channel_vivo{ versionName = "V" + defaultConfig.versionName }
//        channel_tengxun { versionName = "V" + defaultConfig.versionName }
//        channel_gaoqu { versionName = "V" + defaultConfig.versionName }
//        channel_zhihuiyun { versionName = "V" + defaultConfig.versionName }
//        channel_youyi { versionName = "V" + defaultConfig.versionName }
//        channel_souhu { versionName = "V" + defaultConfig.versionName }
//        channel_shouyoutianxia { versionName = "V" + defaultConfig.versionName }
//        channel_paojiaowang { versionName = "V" + defaultConfig.versionName }
//        channel_leshangdian { versionName = "V" + defaultConfig.versionName }
//        channel_feiliu { versionName = "V" + defaultConfig.versionName }
//        channel_shizimao { versionName = "V" + defaultConfig.versionName }
//        channel_yiyou { versionName = "V" + defaultConfig.versionName }
//        channel_zhuole { versionName = "V" + defaultConfig.versionName }
//        channel_koudaibashi { versionName = "V" + defaultConfig.versionName }
//        channel_anjishichang { versionName = "V" + defaultConfig.versionName }
//        channel_anguowang { versionName = "V" + defaultConfig.versionName }
//        channel_taobao { versionName = "V" + defaultConfig.versionName }
//        channel_anzhimi { versionName = "V" + defaultConfig.versionName }
//        channel_qixiazi { versionName = "V" + defaultConfig.versionName }
//        channel_aiyingyong { versionName = "V" + defaultConfig.versionName }
//        channel_pipawang { versionName = "V" + defaultConfig.versionName }
//        channel_lexun { versionName = "V" + defaultConfig.versionName }
//        channel_mogujie { versionName = "V" + defaultConfig.versionName }
//        channel_anbei { versionName = "V" + defaultConfig.versionName }
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

bugly {
    appId = "900013684"
    appKey = "36vri8M7BqFUAzg9"
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    //    compile project(':vitamio')
    compile project(':youku_player_open_sdk')
    androidTestCompile('com.android.support:multidex-instrumentation:1.0.1') {
        exclude group: 'com.android.support', module: 'multidex'
    }
    compile files('libs/ShareSDK-QQ-2.7.2.jar')
    compile files('libs/ShareSDK-QZone-2.7.2.jar')
}
//编译结束后删除unaligned包
android.applicationVariants.all { variant ->
    variant.assemble.doLast {
        variant.outputs.each { output ->
            println "aligned " + output.outputFile
            println "unaligned " + output.packageApplication.outputFile

            File file = output.packageApplication.outputFile;
            if (variant.buildType.zipAlignEnabled && file.getName().contains("unaligned")) {
                println "deleting " + file.getName()
                file.delete()
            }
        }
    }
}
