<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical">

    <!--标题栏-->
    <com.sunnybear.library.view.NavigationBar
        style="@style/style_navigation_bar"
        android:background="#fff"
        auto:nav_left_icon="@drawable/back_selector"
        auto:nav_left_title_color="@color/text_main_color_nor"
        auto:nav_main_title="忘记密码"
        auto:nav_main_title_color="@color/text_color" />
    <!--间隔线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#c2c2c2" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.sunnybear.library.view.CleanableEditText
            android:id="@+id/et_mobile"
            style="@style/WeiduText.EditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@color/text_color_white"
            android:hint="@string/mobile"
            android:inputType="phone"
            auto:maxLength="11" />
        <!--间隔线-->
        <View
            android:id="@+id/v_diviver"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/divider_color" />
        <!--短信验证码-->
        <RelativeLayout
            android:id="@+id/rl_sms_verify"
            android:background="@color/text_color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_diviver"
            android:paddingRight="8dp">

            <com.sunnybear.library.view.CleanableEditText
                android:id="@+id/et_sms_verify"
                style="@style/WeiduText.EditText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:maxLength="4"
                android:background="#fff"
                android:drawableRight="@drawable/close_selector"
                android:hint="@string/sms_verify" />

            <com.sunnybear.library.view.TimeButton
                android:id="@+id/tb_get_verify"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_16sp"
                auto:click_background="@drawable/text_select"
                auto:countdown_time="10"
                auto:text_after="获取验证码($s后重发)"
                auto:text_before="获取验证码"
                auto:unclick_background="@color/text_color_gray" />
            <!--竖向间隔线-->
            <View
                android:layout_width="1px"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:layout_toLeftOf="@id/tb_get_verify"
                android:background="@color/divider_color" />
            <!--间隔线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/et_sms_verify"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/divider_color" />
        </RelativeLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.sunnybear.library.view.CleanableEditText
                android:layout_weight="1"
                android:id="@+id/et_password"
                style="@style/WeiduText.EditText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="#fff"
                android:hint="新密码"
                android:inputType="phone"
                auto:maxLength="11" />
            <LinearLayout
                android:id="@+id/ll_password_visible"
                android:layout_width="60dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ccc" />

                <ImageView
                    android:id="@+id/iv_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/icon_20_11" />
            </LinearLayout>
        </LinearLayout>

        <!--间隔线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/divider_color" />
        <Button
            android:id="@+id/btn_nextstep"
            android:text="完成"
            android:textColor="#fff"
            android:background="#c2c2c2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="44dp" />
    </LinearLayout>
</LinearLayout>
