<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <!--订单信息栏-->
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_order_no_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@+id/tv_order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_order_no_text"
            android:layout_marginTop="5dp"
            android:text="2015112614082887661001"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_16sp" />

        <TextView
            android:id="@+id/tv_order_purchase_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_order_no"
            android:layout_marginTop="5dp"
            android:text="2015-08-02 13:48:37"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="待支付"
            android:textColor="@color/text_color_red"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!--订单列表-->
    <com.sunnybear.library.view.recycler.BasicRecyclerView
        android:id="@id/stickyHeaderLayout_scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        auto:divider_color="@color/white"
        auto:divider_height="1px"
        auto:has_row_divider="true"
        auto:is_inner="true" />

    <!--订单确认栏-->
    <RelativeLayout
        android:id="@+id/rl_comfirm"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/btn_order_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_order_operation"
            android:layout_toStartOf="@+id/btn_order_operation"
            android:text="取消订单" />

        <Button
            android:id="@+id/btn_order_operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="订单操作" />
    </RelativeLayout>
</LinearLayout>