<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题栏-->
    <com.sunnybear.library.view.NavigationBar
        style="@style/style_navigation_bar"
        auto:nav_has_divider="true"
        auto:nav_left_icon="@drawable/back_selector"
        auto:nav_main_title="@string/address" />

    <!--&lt;!&ndash;内容区&ndash;&gt;-->
    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <!-- auto:divider_color="@color/divider_color"
         auto:divider_height="1px"
         auto:has_row_divider="true"-->
        <!--有收货地址时-->
        <com.sunnybear.library.view.recycler.BasicRecyclerView
            android:id="@+id/rv_addresses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_EBEBEB"
            android:layout_above="@+id/rl_add_address"
            />

        <!--没有收货地址时-->
        <RelativeLayout
            android:id="@+id/rl_no_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/layout_background"
            >

            <ImageView
                android:id="@+id/iv_address_empty"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:src="@drawable/img_address_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_address_empty"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="@string/no_address"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_18sp" />
        </RelativeLayout>

        <!--新增地址-->
        <RelativeLayout
            android:id="@+id/rl_add_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"

            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_order_state_selector"
                android:padding="10dp"
                android:text="新增地址"
                android:textColor="@color/service_btn_nor" />
        </RelativeLayout>

    </RelativeLayout>
    <!--</FrameLayout>-->


</LinearLayout>
