<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:auto="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:paddingTop="15dp">

    <!--项目标签-->
    <RelativeLayout
        android:id="@+id/rl_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_tag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/marketing_sign_shape"
            android:padding="5dp"
            android:text="项目标签1"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_size_12sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_tag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_tag1"
            android:background="@drawable/marketing_sign_shape"
            android:padding="5dp"
            android:text="项目标签2"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_size_12sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_tag3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_tag2"
            android:background="@drawable/marketing_sign_shape"
            android:padding="5dp"
            android:text="项目标签3"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_size_12sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_tag4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_tag3"
            android:background="@drawable/marketing_sign_shape"
            android:padding="5dp"
            android:text="项目标签4"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_size_12sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/iv_icon"
            android:paddingRight="10dp"
            android:text="陪孩子一起学数学"
            android:textColor="@color/color_313131"
            android:textSize="@dimen/text_size_18sp"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/iv_icon"
            android:lineSpacingExtra="2dp"
            android:maxLines="3"
            android:paddingRight="10dp"
            android:text="可以陪孩子一起学数学让孩子对数字敏感,培养孩子逻辑思维能力"
            android:textColor="@color/color_C2C2C2"
            android:textSize="@dimen/text_size_14sp"/>

        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_content"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/btn_comment"/>

            <TextView
                android:id="@+id/tv_count_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="1234"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_14sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ll_comment"
            android:layout_weight="1"
            android:gravity="center">

            <com.sunnybear.library.view.SwitchButton
                android:id="@+id/sb_cool_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                auto:isSelect="false"
                auto:norDrawable="@drawable/icon_16_12"
                auto:selDrawable="@drawable/icon_16_11"/>

            <TextView
                android:id="@+id/tv_count_cool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="1234"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_14sp"/>

        </LinearLayout>

        <com.sunnybear.library.view.image.ImageDraweeView
            android:id="@+id/iv_icon"
            style="@style/image_style"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>
