<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--标题栏-->
        <com.sunnybear.library.view.NavigationBar
            style="@style/style_navigation_bar"
            android:background="@color/white"
            auto:nav_divider_color="@color/divider_color"
            auto:nav_has_divider="true"
            auto:nav_left_icon="@drawable/btn_20_back_p_nor"
            auto:nav_main_title="葡萄陪伴成长记"
            auto:nav_main_title_color="@color/white" />

        <!-- 有数据 -->
        <com.sunnybear.library.view.recycler.LoadMoreRecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            auto:divider_color="@color/divider_color"
            auto:divider_height="1px"
            auto:has_row_divider="true" />

        <LinearLayout
            android:id="@+id/ll_date_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_EBEBEB"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_explore_nodata" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="孩子还没有成长记数据" />

        </LinearLayout>

    </LinearLayout>

    <com.sunnybear.library.view.JumpLoadingLayout
        android:id="@+id/jump_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        auto:jump_color="@color/text_main_color_nor" />
</FrameLayout>
