<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">
        <!--标题栏-->
        <com.sunnybear.library.view.NavigationBar
            style="@style/style_navigation_bar"
            android:visibility="visible"
            auto:nav_has_divider="true"
            auto:nav_left_icon="@drawable/btn_20_back_p_sel"
            auto:nav_main_title="填写订单" />

        <!--内容区-->
        <com.sunnybear.library.view.sticky.StickyHeaderLayout
            android:id="@+id/sticky_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:background="@color/white">

            <!--头部-->
            <LinearLayout
                android:id="@id/stickyHeaderLayout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/fl_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--收货地址-->
                    <LinearLayout
                        android:id="@+id/ll_receiving_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/icon_20_17" />

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="收货人姓名"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/text_size_18sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="5dp"
                                android:text="上海上海市徐汇区宜山路810号贝岭大厦14楼葡萄科技"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_16sp" />

                            <TextView
                                android:id="@+id/tv_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:text="电话号码"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_16sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/btn_arrow" />

                    </LinearLayout>

                    <!--没有默认收货地址-->
                    <LinearLayout
                        android:id="@+id/ll_no_receiving_address"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_20_17" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:text="尚未选择收货人地址"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_16sp" />
                    </LinearLayout>
                </FrameLayout>


                <ImageView
                    android:id="@+id/iv_reapte_picbar"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@drawable/img_cart_lace" />

                <!--间隔线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/color_EBEBEB" />

                <!--是否需要发票-->
                <LinearLayout
                    android:id="@+id/ll_need_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/icon_20_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="发票信息"
                        android:textSize="@dimen/text_size_14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_Invoice_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="不需要发票"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_16sp" />

                        <TextView
                            android:id="@+id/tv_Invoice_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="发票内容"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_16sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/btn_arrow" />
                </LinearLayout>

                <!--间隔线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/color_EBEBEB" />

                <!--订单信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/icon_20_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="订单信息  "
                        android:textSize="@dimen/text_size_14sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@id/stickyHeaderLayout_sticky"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <!--订单列表-->
            <com.sunnybear.library.view.recycler.BasicRecyclerView
                android:id="@id/stickyHeaderLayout_scrollable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:background="@color/color_EBEBEB"
                auto:divider_color="@color/white"
                auto:divider_height="1px"
                auto:has_row_divider="true" />
        </com.sunnybear.library.view.sticky.StickyHeaderLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color" />

    <!--结算区-->
    <LinearLayout
        android:id="@+id/ll_settle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.4" />

        <!--金额-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="0.2"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="应付金额"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_money_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="¥"
                    android:textColor="@color/text_color_red"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0.00"
                    android:textColor="@color/text_color_red"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!--提交按钮-->
        <LinearLayout
            android:id="@+id/ll_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@color/color_C2C2C2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="提交订单"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
