<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_comment_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--标题栏-->
        <com.sunnybear.library.view.NavigationBar
            android:id="@+id/navigation_bar"
            style="@style/style_navigation_bar"
            auto:nav_has_divider="true"
            auto:nav_left_icon="@drawable/back_selector"
            auto:nav_right_icon="@drawable/share_selector" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/setting_item_height"
            android:layout_centerInParent="true">

            <com.sunnybear.library.view.image.ImageDraweeView
                android:id="@+id/iv_author_icon"
                style="@style/image_circle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                auto:default_drawable="@drawable/img_head_default" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <!--用户名-->
                <TextView
                    android:id="@+id/tv_author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="风" />

                <!--发布时间-->
                <TextView
                    android:id="@+id/tv_author_time"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="2016/4/1 23:59" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.sunnybear.library.view.recycler.BasicRecyclerView
        android:id="@+id/rv_others_comment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/rl_navigation_bar"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:visibility="visible"
        auto:divider_width="5dp"
        auto:has_rank_divider="true"
        auto:layout_mode="vertical" />

    <include
        android:id="@+id/ll_comment_edit"
        layout="@layout/base_comment" />
</LinearLayout>