<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题栏-->
    <com.sunnybear.library.view.NavigationBar
        android:visibility="visible"
        auto:nav_left_icon="@drawable/btn_20_back_p_sel"
        auto:nav_main_title="点赞列表"
        style="@style/style_navigation_bar"/>
    <!--间隔线-->
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_praiselist"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.sunnybear.library.view.recycler.LoadMoreRecyclerView
                android:id="@+id/brv_praiselist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                auto:divider_height="1sp"
                auto:divider_color="@color/text_color_gray"
                auto:has_row_divider="true"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_nomore"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:text="还没有消息"
            android:background="#ebebeb"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>
