<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:auto="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#e1ffffff"
              android:orientation="vertical">

    <!--标题栏-->
    <com.sunnybear.library.view.NavigationBar
        style="@style/style_navigation_bar"
        android:background="@color/white"
        auto:nav_has_divider="true"
        auto:nav_left_icon="@drawable/back_selector"
        auto:nav_main_title="售后订单"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c2c2c2"
        />

    <!--有订单时-->
    <com.sunnybear.library.view.recycler.BasicRecyclerView
        android:id="@+id/rv_service"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e1ffffff"
        android:visibility="gone"
        auto:divider_color="#ebebeb"
        auto:divider_height="5dp"
        auto:has_row_divider="true"/>

    <!--没有订单时-->
    <RelativeLayout
        android:id="@+id/rl_no_service"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e1ffffff">

        <ImageView
            android:id="@+id/img_no_data"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/img_me_order_empty"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_no_data"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:text="还没有相关订单"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_size_18sp"/>

    </RelativeLayout>

</LinearLayout>