<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/shoping_title"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/shopping_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="30dp"
            android:src="@drawable/back_selector" />
        <!--标题栏-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商品详情"
            android:textColor="@color/text_main_color_nor"
            android:textSize="@dimen/text_size_18sp" />

        <ImageView
            android:id="@+id/shopping_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/shopping_relative_car"
            android:src="@drawable/shopping_share_selector"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/shopping_relative_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/shipping_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="18dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:src="@drawable/shipping_car_selector" />

            <LinearLayout
                android:id="@+id/linear_shopping_number"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="-28dp"
                android:layout_marginTop="9dp"
                android:layout_toLeftOf="@+id/shipping_car"
                android:background="@drawable/indicator_background"
                android:visibility="gone">

                <TextView
                    android:id="@+id/shopping_txt_number"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#985EC9"
                    android:textSize="@dimen/text_size_10sp"
                    android:visibility="visible" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_below="@+id/shoping_title"
        android:background="@color/color_C2C2C2" />

    <com.sunnybear.library.view.BasicWebView
        android:id="@+id/wv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/v_line_horizontal"
        android:layout_below="@+id/view"
        android:visibility="visible" />
    <!--分割线-->
    <View
        android:id="@+id/v_line_horizontal"
        style="@style/line_horizontal"
        android:layout_above="@+id/ll_price" />
    <!--价格栏-->
    <LinearLayout
        android:id="@+id/ll_price"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/text_color_red"
                android:textSize="@dimen/text_size_12sp" />

            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text=""
                android:textColor="@color/text_color_red"
                android:textSize="@dimen/text_size_20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_join_car"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shopping_add_car"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="@color/text_main_color_sel"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size_20sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>