<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_color_F5F5F5"
    android:orientation="vertical">

    <!--时间-->
    <TextView
        android:id="@+id/question_item_ask_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/distance_8dp"
        android:paddingTop="@dimen/distance_8dp"
        android:text="———— 2015-12-23 —————" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_item_ask_time"
        android:layout_marginBottom="10dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/question_item_ask_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:background="@drawable/dialogue_g"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="@dimen/distance_8dp"
            android:text="我的提问我的提问我的提问我的提问我的提问我的提问我的提问" />

        <com.sunnybear.library.view.image.ImageDraweeView
            android:id="@+id/question_item_ask_icon"
            style="@style/image_circle"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            auto:placeholderImage="@drawable/img_head_signup" />
    </LinearLayout>

    <include layout="@layout/activity_question_item_answer" />
</LinearLayout>