<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_companion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EBEBEB"
    android:orientation="vertical">

    <com.sunnybear.library.view.NavigationBar
        style="@style/style_navigation_bar"
        android:background="@color/white"
        auto:nav_has_divider="true"
        auto:nav_left_icon="@drawable/back_selector"
        auto:nav_main_title="葡萄活动"
        auto:nav_main_title_color="@color/text_color"
        auto:nav_right_icon="@drawable/btn_20_more_p_nor"
        auto:nav_right_title_color="@drawable/text_select" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <com.sunnybear.library.view.image.ImageDraweeView
                android:id="@+id/iv_icon"
                style="@style/image_round_4dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/tv_official_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="葡萄活动"
                android:textColor="@color/color_313131"
                android:textSize="@dimen/text_size_18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_EBEBEB" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:lineSpacingMultiplier="1.5"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:text="可以陪孩子一起学数学让孩子对数字敏感可以陪孩子一起学可以陪孩子一起学数学让孩子对数字敏感数学让孩子对数字敏感,限制两行可以陪孩子一起学数学让孩子对数字敏感,限制两行可以陪孩子一起学数学让孩子对数字敏感,限制两行可以陪孩子一起学数学让孩子对数字敏感,限制两行可以陪孩子一起学数学让孩子对数字敏感,限制两行可以陪孩子一起学数学让孩子对数字敏感,限制两行可以陪孩子一起学数学让孩子对数字敏感,限制两行"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_size_14sp" />

    <TextView
        android:id="@+id/tv_look_history"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:drawableRight="@drawable/btn_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="查看历史文章"
        android:textSize="@dimen/text_size_16sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_color" />

    <TextView
        android:id="@+id/tv_relation_companion"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_get_focus"
        android:gravity="center"
        android:text="关联产品"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18sp" />


</LinearLayout>