<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:auto="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--标题栏-->
    <com.sunnybear.library.view.NavigationBar
        style="@style/style_navigation_bar"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        auto:nav_left_icon="@drawable/btn_20_back_p_sel"
        auto:nav_main_title="更多内容"/>


    <com.sunnybear.library.view.select.TitleBar
        android:id="@id/stickyHeaderLayout_sticky"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:padding="6dp">

        <!-- 活动说明 -->
        <com.sunnybear.library.view.select.TitleItem
            android:id="@+id/ll_action_instruct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            auto:active_color="@color/text_main_color_nor"
            auto:inactive_color="@color/text_color_gray"
            auto:indicator_color="@color/text_main_color_nor"
            auto:is_active="true"
            auto:title_text="牛人说"/>

        <!-- 活动现场 -->
        <com.sunnybear.library.view.select.TitleItem
            android:id="@+id/ll_action_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            auto:active_color="@color/text_main_color_nor"
            auto:inactive_color="@color/text_color_gray"
            auto:indicator_color="@color/text_main_color_nor"
            auto:title_text="玩物志"/>

        <!-- 精彩回顾 -->
        <com.sunnybear.library.view.select.TitleItem
            android:id="@+id/ll_finish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            auto:active_color="@color/text_main_color_nor"
            auto:inactive_color="@color/text_color_gray"
            auto:indicator_color="@color/text_main_color_nor"
            auto:title_text="葡萄+"/>

    </com.sunnybear.library.view.select.TitleBar>




</LinearLayout>