<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.sunnybear.library.view.NavigationBar
        style="@style/style_navigation_bar"
        android:background="@color/white"
        auto:nav_has_divider="true"
        auto:nav_left_icon="@drawable/back_selector"
        auto:nav_main_title="这里显示文章标题"
        auto:nav_main_title_color="@color/text_color"
        auto:nav_right_icon="@drawable/btn_20_more_p_nor"
        auto:nav_right_title_color="@drawable/text_select" />

    <com.sunnybear.library.view.scroll.NestScrollView
        android:id="@+id/sv_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_comment_edit"
        android:layout_below="@+id/navigation_bar"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/rl_load"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">

            <!--标题图-->
            <com.sunnybear.library.view.image.ImageDraweeView
                android:id="@+id/iv_sign"
                style="@style/image_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                auto:aspect_ratio="2" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="这里显示活动的标题"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_digest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:text="这里显示的是这边活动的简介，可以换行，限制两行内显示"
                android:textColor="@color/text_color_gray"
                android:textSize="14sp" />

            <View
                android:layout_width="200dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:background="@drawable/img_carve_up_article"
                android:visibility="visible" />

            <com.sunnybear.library.view.BasicWebView
                android:id="@+id/wv_load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <com.sunnybear.library.view.select.TitleBar
                    android:id="@+id/ll_title_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="32dp">

                    <com.sunnybear.library.view.select.TitleItem
                        android:id="@+id/ll_selection"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        auto:active_color="@color/text_main_color_nor"
                        auto:inactive_color="@color/text_color_gray"
                        auto:indicator_color="@color/text_main_color_nor"
                        auto:is_active="true"
                        auto:title_text="精选" />


                    <com.sunnybear.library.view.select.TitleItem
                        android:id="@+id/ll_newest"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        auto:active_color="@color/text_main_color_nor"
                        auto:inactive_color="@color/text_color_gray"
                        auto:indicator_color="@color/text_main_color_nor"
                        auto:title_text="最新" />
                </com.sunnybear.library.view.select.TitleBar>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:text="已有1234位用户参与"
                    android:textColor="@color/text_color_red" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_color" />

            <com.sunnybear.library.view.recycler.LoadMoreRecyclerView
                android:id="@+id/rv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                auto:is_inner="true" />

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/color_EBEBEB" />-->

        </LinearLayout>
    </com.sunnybear.library.view.scroll.NestScrollView>
    <!--发送栏-->
    <include layout="@layout/base_comment" />
</RelativeLayout>