<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <!--标题栏-->
    <com.sunnybear.library.view.NavigationBar
        style="@style/style_navigation_bar"
        android:background="#fff"
        auto:nav_left_icon="@drawable/btn_20_back_p_sel"
        auto:nav_main_title="个人信息"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.sunnybear.library.view.SettingItem
            android:id="@+id/si_personinfo_headicon"
            android:layout_marginTop="20dp"
            auto:setting_text="头像"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <com.sunnybear.library.view.SettingItem
            android:id="@+id/si_personinfo_nickname"
            auto:setting_text="昵称"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <com.sunnybear.library.view.SettingItem
            android:id="@+id/si_personinfo_resume"
            auto:setting_text="个人简介"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
    </LinearLayout>
</LinearLayout>