<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_tmi_bg">

    <!--标题栏-->
    <com.sunnybear.library.view.NavigationBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@null"
        auto:nav_has_divider="false"
        auto:nav_right_icon="@drawable/btn_20_close_w_nor" />

    <ImageView
        android:id="@+id/iv_rotate"
        android:layout_width="700dp"
        android:layout_height="700dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="-300dp"
        android:layout_marginBottom="-250dp"
        android:background="@drawable/img_tmi_ecliptic" />
   <!-- <ImageView
        android:id="@+id/iv_rotate_point1"
        android:layout_width="700dp"
        android:layout_height="700dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="-300dp"
        android:layout_marginBottom="-250dp"
        android:background="@drawable/img_tmi_ecliptic_star_01" />
    <ImageView
        android:id="@+id/iv_rotate_point2"
        android:layout_width="700dp"
        android:layout_height="700dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="-300dp"
        android:layout_marginBottom="-250dp"
        android:background="@drawable/img_tmi_ecliptic_star_02" />-->

    <FrameLayout
        android:id="@+id/fl_smart"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/img_tmi_mask"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:paddingBottom="30dp" />

</FrameLayout>
