<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题栏-->
    <com.sunnybear.library.view.NavigationBar
        style="@style/style_navigation_bar"
        auto:nav_left_icon="@drawable/back_selector"
        auto:nav_main_title="@string/address" />

    <!--内容区-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--有收货地址时-->
        <com.sunnybear.library.view.recycler.BasicRecyclerView
            android:id="@+id/rv_addresses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            auto:divider_color="@color/divider_color"
            auto:divider_height="1px" />

        <!--没有收货地址时-->
        <RelativeLayout
            android:id="@+id/rl_no_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/layout_background"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_address"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_18sp" />

            <RelativeLayout
                android:id="@+id/rl_add_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="新增地址" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
