<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题栏-->

    <com.sunnybear.library.view.NavigationBar
        style="@style/style_navigation_bar"
        android:background="@color/white"
        auto:nav_divider_color="@color/divider_color"
        auto:nav_has_divider="true"
        auto:nav_left_icon="@drawable/btn_20_back_p_nor"
        auto:nav_main_title="我的收藏"
        auto:nav_main_title_color="@color/white" />

    <com.sunnybear.library.view.PullToRefreshLayout
        android:id="@+id/ptl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navigation_bar"
        android:visibility="visible"
        auto:refresh_layout="@layout/sky_wheel_refresh_header"
        auto:refresh_layout_height="120">

        <com.sunnybear.library.view.recycler.LoadMoreRecyclerView
            android:id="@+id/rv_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            auto:divider_color="@color/divider_color"
            auto:divider_height="0.5dp"
            auto:has_row_divider="true" />

    </com.sunnybear.library.view.PullToRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_page_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="暂无收藏内容" />
    </LinearLayout>
</RelativeLayout>
