<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/color_EBEBEB"
    android:gravity="center">


    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_image_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/btn_image_remove"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/icon_20_27"
            android:visibility="visible" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_no_image"
        android:layout_width="20dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_20_28" />

</RelativeLayout>