<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:auto="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/divider_color"/>

    <TextView
        android:id="@+id/tv_big_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="商品信息"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!--选择按钮-->
        <com.sunnybear.library.view.SwitchButton
            android:id="@+id/btn_sel"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            auto:norDrawable="@drawable/check_box_nor"
            auto:selDrawable="@drawable/check_box_sel"/>

        <!--商品图片-->
        <com.sunnybear.library.view.image.ImageDraweeView
            android:id="@+id/iv_car_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/btn_sel"
            android:background="@color/text_color_gray"/>

        <FrameLayout
            android:id="@+id/fl_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_car_icon" >

            <!--商品信息-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <!--商品标题-->
                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="2dp"
                                android:maxLines="2"
                                android:singleLine="false"
                                android:text="葡萄探索号.虚拟+现实儿童科技益智玩具"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_16sp"/>

                        </LinearLayout>

                        <!--价格信息-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:orientation="vertical">

                            <!--价格-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/text_size_12sp"/>

                                <TextView
                                    android:id="@+id/tv_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:singleLine="true"
                                    android:text="399.00"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/text_size_16sp"/>
                            </LinearLayout>

                            <!--数量-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="4dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="X"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/text_size_14sp"/>

                                <TextView
                                    android:id="@+id/tv_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:singleLine="true"
                                    android:text="2"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/text_size_16sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--规格参数-->
                    <LinearLayout
                        android:id="@+id/ll_norms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fl_info"
                        android:layout_marginLeft="@dimen/distance_8dp"
                        android:layout_toRightOf="@id/iv_car_icon"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="颜色:"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/text_size_12sp"/>

                        <TextView
                            android:id="@+id/tv_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="塔塔紫"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/text_size_12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="尺码:"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/text_size_12sp"/>

                        <TextView
                            android:id="@+id/tv_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="均码"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/text_size_12sp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_delete_shopcart"
                    android:gravity="center"
                    android:background="@color/text_color_red"
                    android:text="删除"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <com.sunnybear.library.view.AmountSelectLayout
                android:id="@+id/asl_num_sel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:visibility="gone"
                />

        </FrameLayout>



    </LinearLayout>

</LinearLayout>