<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EBEBEB"
    android:orientation="vertical">

    <!--标题栏-->
    <com.sunnybear.library.view.NavigationBar
        style="@style/style_navigation_bar"
        android:background="@color/white"
        auto:nav_has_divider="true"
        auto:nav_left_icon="@drawable/back_selector"
        auto:nav_main_title="物流状态" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_service_goods_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="物流公司"
                android:textColor="@color/text_color_646464"
                android:textSize="@dimen/text_size_16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp">

                <com.sunnybear.library.view.image.ImageDraweeView
                    android:id="@+id/img_goods"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:visibility="gone"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_goods"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="物流公司"
                    android:textColor="#313131"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/img_goods"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/img_goods"
                    android:layout_toRightOf="@+id/img_goods"
                    android:text="快递单号"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_size_14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_shipment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="物流状态"
                android:textColor="@color/text_color_646464"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:id="@+id/tv_package_status"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="您的包裹已被签收"
                android:textColor="#985ec9"
                android:textSize="@dimen/text_size_18sp" />

            <LinearLayout
                android:id="@+id/ll_package_shipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>