<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_back_detail"
    android:background="#ebebeb">

    <!--标题栏-->
    <com.sunnybear.library.view.NavigationBar
        style="@style/style_navigation_bar"
        android:background="@color/white"
        auto:nav_left_icon="@drawable/back_selector"
        auto:nav_main_title="填写退货信息"
        auto:nav_right_title="提交" />

    <!--android:layout_above="@+id/rl_bottom"-->
    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigation_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ebebeb"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_details_as_steps_cover"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="47dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="4dp"
                            android:layout_weight="1"
                            android:background="#00ffffff" />

                        <View
                            android:id="@+id/v_status_waiting_pay"
                            android:layout_width="0dp"
                            android:layout_height="4dp"
                            android:layout_weight="1"
                            android:background="@color/text_color_F5F5F5" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_status_waiting_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/img_details_as_steps_01_sel" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/v_status_waiting_shipment"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="47dp"
                        android:background="#d5acf7" />

                    <ImageView
                        android:id="@+id/img_status_waiting_shipment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/img_details_as_steps_02_nor" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_fill_order_no"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/v_status_waiting_sign"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="47dp"
                        android:background="#d5acf7" />

                    <ImageView
                        android:id="@+id/img_status_waiting_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/img_details_as_steps_03_nor" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="47dp"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/v_status_sale_service"
                            android:layout_width="0dp"
                            android:layout_height="4dp"
                            android:layout_weight="1"
                            android:background="#d5acf7" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="4dp"
                            android:layout_weight="1"
                            android:background="#00ffffff" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_status_sale_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/img_details_as_steps_04_nor" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_service_money_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退货金额"
                    android:textColor="#646464"
                    android:textSize="@dimen/text_size_18sp" />

                <TextView
                    android:id="@+id/tv_service_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="￥399.00"
                    android:textColor="#ed5564"
                    android:textSize="@dimen/text_size_18sp" />
            </RelativeLayout>

                <!--售后列表-->

            <com.sunnybear.library.view.recycler.BasicRecyclerView
                android:id="@+id/rv_service_back_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                auto:divider_height="1px"
                auto:has_row_divider="true"
                auto:is_inner="true" />>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>