<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <View
        android:id="@+id/v_top_line"
        android:layout_width="2dp"
        android:layout_height="10dp"
        android:layout_marginLeft="19dp"
        android:background="#ebebeb" />

    <View
        android:id="@+id/v_bottom_line"
        android:layout_width="2dp"
        android:layout_height="10dp"
        android:layout_marginLeft="19dp"
        android:background="#e1e1e1" />

    <View
        android:id="@+id/v_top_line_cover"
        android:layout_width="2dp"
        android:layout_height="10dp"
        android:layout_marginLeft="19dp"
        android:background="@color/white" />

    <ImageView
        android:id="@+id/img_status_icon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_logistics_flow_latest" />

    <TextView
        android:id="@+id/tv_shipment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img_status_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/img_status_icon"
        android:textColor="#313131"
        android:text="-------------"
        android:textSize="@dimen/text_size_14sp" />

    <TextView
        android:id="@+id/tv_shipment_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_shipment_date"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/img_status_icon"
        android:textColor="#313131"
        android:text="---------------------------------------------------------------------------------------"
        android:textSize="@dimen/text_size_16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/tv_shipment_info" />

</RelativeLayout>