<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View style="@style/line_horizontal" />

    <com.sunnybear.library.view.image.ImageDraweeView
        android:id="@+id/iv_articlesdetail_header"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/ic_launcher" />

    <com.sunnybear.library.view.emoji.EmojiTextView
        android:id="@+id/tv_articlesdetail_resume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="这里显示的是用户参加这个活动输入的内容可以行显示" />

    <View style="@style/line_horizontal" />

    <!--间隔区-->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/divider_color" />

    <!--参与点赞信息-->
    <LinearLayout
        android:id="@+id/ll_join_list"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivPraise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_30_13" />

        <com.sunnybear.library.view.recycler.BasicRecyclerView
            android:id="@+id/rv_articlesdetail_applyusers"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/distance_8dp"
            android:layout_weight="1"
            android:visibility="visible"
            auto:divider_width="5dp"
            auto:has_rank_divider="true"
            auto:layout_mode="horizontal" />
        <!--点赞的数量-->
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_praise_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="2dp"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/text_color_646464"
                android:textSize="@dimen/text_size_14sp" />

            <TextView
                android:id="@+id/tv_text_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_praise_count"
                android:layout_centerHorizontal="true"
                android:text="赞"
                android:textColor="@color/text_color_646464"
                android:textSize="@dimen/text_size_10sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_icon_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/btn_arrow"
            android:visibility="gone" />
    </LinearLayout>

    <View style="@style/line_horizontal" />
    <!--间隔区-->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/divider_color" />

    <View style="@style/line_horizontal" />

    <TextView
        android:id="@+id/tv_amount_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:maxLength="15"
        android:padding="10dp"
        android:text="0  条评论"
        android:textSize="@dimen/text_size_16sp" />

    <View style="@style/line_horizontal" />
</LinearLayout>