<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.sunnybear.library.view.NavigationBar
        style="@style/style_navigation_bar"
        android:background="@color/white"
        auto:nav_has_divider="true"
        auto:nav_left_icon="@drawable/back_selector"
        auto:nav_main_title_color="@color/text_color"
        auto:nav_right_icon="@drawable/company_head_selector" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.sunnybear.library.view.PullToRefreshLayout
                android:id="@+id/ptl_refresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                auto:refresh_layout="@layout/sky_wheel_refresh_header"
                auto:refresh_layout_height="120">

                <com.sunnybear.library.view.recycler.BasicRecyclerView
                    android:id="@+id/rv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_EBEBEB" />

            </com.sunnybear.library.view.PullToRefreshLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_above="@+id/layout_btn"
                android:background="@color/divider_color" />
            <LinearLayout
                android:id="@+id/layout_btn"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout_customemenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_exchange"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/listview_item_bg_noborder"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="btnShowExchange_Click"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_30_23" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/divider_color" />

                    <LinearLayout
                        android:id="@+id/layout_custommenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

          <!--  <LinearLayout
                android:id="@+id/ll_bottom_menus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:visibility="visible">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/distance_10dp"
                    android:src="@drawable/icon_30_23" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider_color" />

                <TextView
                    android:id="@+id/tv_menu_first"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="菜单1"
                    android:textSize="@dimen/text_size_14sp" />

                <View
                    android:id="@+id/vLineLeft"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider_color" />

                <TextView
                    android:id="@+id/tv_menu_second"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="菜单2"
                    android:textSize="@dimen/text_size_14sp" />

                <View
                    android:id="@+id/vLineRight"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider_color" />

                <TextView
                    android:id="@+id/tv_menu_third"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="菜单3"
                    android:textSize="@dimen/text_size_14sp" />
            </LinearLayout>-->

            <!--输入栏-->
            <LinearLayout
                android:id="@+id/ll_comment_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider_color" />
                <!--发送栏-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="@dimen/distance_10dp"
                        android:src="@drawable/icon_30_23" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/divider_color" />

                    <com.sunnybear.library.view.image.ImageDraweeView
                        android:id="@+id/iv_upload_pic"
                        style="@style/image_round_4dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:visibility="visible"
                        auto:placeholderImage="@drawable/btn_30_p_selector" />

                    <com.sunnybear.library.view.emoji.EmojiEditText
                        android:id="@+id/et_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/comment_shape"
                        android:gravity="center_vertical"
                        android:hint="发表评论"
                        android:imeOptions="actionSend"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:minHeight="36dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/color_C2C2C2"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:id="@+id/tv_emojis"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/btn_emoji_select" />

                    <TextView
                        android:id="@+id/tv_send"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:padding="@dimen/distance_10dp"
                        android:text="发送"
                        android:textSize="@dimen/text_size_18sp" />
                </LinearLayout>
                <!--表情栏-->
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_emojis"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:overScrollMode="never"
                    android:visibility="gone" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_game_step"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="关卡地图"
                android:textColor="@drawable/text_select" />

            <TextView
                android:id="@+id/tv_game_service"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="服务支持"
                android:textColor="@drawable/text_select" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color" />-->

    <!--
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_color" />

        <LinearLayout
            android:id="@+id/ll_bottom_menus"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:visibility="visible">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/distance_10dp"
                android:src="@drawable/icon_30_23" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/tv_menu_first"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="菜单1"
                android:textSize="@dimen/text_size_14sp" />

            <View
                android:id="@+id/vLineLeft"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/tv_menu_second"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="菜单2"
                android:textSize="@dimen/text_size_14sp" />

            <View
                android:id="@+id/vLineRight"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/tv_menu_third"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="菜单3"
                android:textSize="@dimen/text_size_14sp" />
        </LinearLayout>

        &lt;!&ndash;输入栏&ndash;&gt;
        <LinearLayout
            android:id="@+id/ll_comment_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_color" />
            &lt;!&ndash;发送栏&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/distance_10dp"
                    android:src="@drawable/icon_30_23" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider_color" />

                <com.sunnybear.library.view.image.ImageDraweeView
                    android:id="@+id/iv_upload_pic"
                    style="@style/image_round_4dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:visibility="visible"
                    auto:placeholderImage="@drawable/btn_30_p_selector" />

                <com.sunnybear.library.view.emoji.EmojiEditText
                    android:id="@+id/et_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/comment_shape"
                    android:gravity="center_vertical"
                    android:hint="发表评论"
                    android:imeOptions="actionSend"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:minHeight="36dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/color_C2C2C2"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/tv_emojis"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_emoji_select" />

                <TextView
                    android:id="@+id/tv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:padding="@dimen/distance_10dp"
                    android:text="发送"
                    android:textSize="@dimen/text_size_18sp" />
            </LinearLayout>
            &lt;!&ndash;表情栏&ndash;&gt;
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_emojis"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:overScrollMode="never"
                android:visibility="gone" />
        </LinearLayout>-->


</LinearLayout>
