<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_answer">

    <TextView
        android:id="@+id/tv_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/distance_8dp"
        android:paddingRight="@dimen/distance_8dp"
        android:text="来自妈妈的Ipad Air 2"
        android:textColor="@color/color_C2C2C2"
        android:textSize="@dimen/text_size_12sp"
        />

    <!--去炫耀-->
    <TextView
        android:id="@+id/tv_count_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:drawableLeft="@drawable/icon_16_06"
        android:drawablePadding="4dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="晒一下"
        android:textColor="@color/color_C2C2C2"
        android:textSize="@dimen/text_size_12sp"
        android:visibility="gone"/>
</RelativeLayout>