<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <include
        android:id="@+id/i_top"
        layout="@layout/activity_diary_sign" />
    <!--没有绑定设备时卡片-->
    <!--  <android.support.v7.widget.CardView
          android:id="@+id/cv_answer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/i_top"
          android:layout_marginLeft="@dimen/distance_8dp"
          android:layout_marginRight="@dimen/distance_8dp"
          android:paddingLeft="@dimen/distance_8dp"
          android:paddingRight="@dimen/distance_8dp"
          auto:cardCornerRadius="0dp"
          auto:cardElevation="2dp"
          auto:cardUseCompatPadding="true">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

              <RelativeLayout
                  android:id="@+id/rl_answer1"
                  android:layout_width="match_parent"
                  android:layout_height="44dp"
                  android:gravity="center_vertical"
                  android:visibility="visible">

                  <ImageView
                      android:id="@+id/iv_answer1"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:src="@drawable/icon_20_p_choose_01"
                      />

                  <TextView
                      android:id="@+id/tv_answer1"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_centerVertical="true"
                      android:layout_toRightOf="@id/iv_answer1"
                      android:gravity="center"
                      android:text="地基和结构建筑的原因"/>
              </RelativeLayout>

              <View
                  android:id="@+id/v_answer2"
                  android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:layout_marginLeft="40dp"
                  android:background="@color/divider_color"
                  android:visibility="gone"/>

              <RelativeLayout
                  android:id="@+id/rl_answer2"
                  android:layout_width="match_parent"
                  android:layout_height="44dp"
                  android:gravity="center_vertical"
                  android:visibility="gone">

                  <ImageView
                      android:id="@+id/iv_answer2"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:src="@drawable/icon_20_p_choose_02"
                      />

                  <TextView
                      android:id="@+id/tv_answer2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_toRightOf="@id/iv_answer2"
                      android:text="地基和结构建筑的原因"/>
              </RelativeLayout>

              <View
                  android:id="@+id/v_answer3"
                  android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:layout_marginLeft="40dp"
                  android:background="@color/divider_color"
                  android:visibility="gone"/>

              <RelativeLayout
                  android:id="@+id/rl_answer3"
                  android:layout_width="match_parent"
                  android:layout_height="44dp"
                  android:gravity="center_vertical"
                  android:visibility="gone">

                  <ImageView
                      android:id="@+id/iv_answer3"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:src="@drawable/icon_20_p_choose_03"
                      />

                  <TextView
                      android:id="@+id/tv_answer3"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_toRightOf="@id/iv_answer3"
                      android:text="地基和结构建筑的原因"/>
              </RelativeLayout>

              <View
                  android:id="@+id/v_answer4"
                  android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:layout_marginLeft="40dp"
                  android:background="@color/divider_color"
                  android:visibility="gone"/>

              <RelativeLayout
                  android:id="@+id/rl_answer4"
                  android:layout_width="match_parent"
                  android:layout_height="44dp"
                  android:gravity="center_vertical"
                  android:visibility="gone">

                  <ImageView
                      android:id="@+id/iv_answer4"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:src="@drawable/icon_20_p_choose_04"
                      />

                  <TextView
                      android:id="@+id/tv_answer4"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_toRightOf="@id/iv_answer4"
                      android:text="地基和结构建筑的原因"/>
              </RelativeLayout>
          </LinearLayout>
      </android.support.v7.widget.CardView>-->

    <TextView
        android:id="@+id/tv_ques"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i_top"
        android:layout_margin="10dp"
        android:drawableBottom="@drawable/img_carve_up_article" />

    <LinearLayout
        android:id="@+id/ll_top_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ques"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone">
            <!--标题图-->
            <com.sunnybear.library.view.image.ImageDraweeView
                android:id="@+id/idv_answer1"
                style="@style/image_round_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2.5dp"
                auto:aspect_ratio="1"
                auto:default_drawable="@drawable/img_p_cover" />

            <ImageView
                android:id="@+id/iv_answer1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:src="@drawable/icon_20_p_choose_01" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone">
            <!--标题图-->
            <com.sunnybear.library.view.image.ImageDraweeView
                android:id="@+id/idv_answer2"
                style="@style/image_round_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="2.5dp"
                auto:aspect_ratio="1"
                auto:default_drawable="@drawable/img_p_cover" />

            <ImageView
                android:id="@+id/iv_answer2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:src="@drawable/icon_20_p_choose_02" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cv_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_top_answer"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone">
            <!--标题图-->
            <com.sunnybear.library.view.image.ImageDraweeView
                android:id="@+id/idv_answer3"
                style="@style/image_round_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2.5dp"
                auto:aspect_ratio="1"
                auto:default_drawable="@drawable/img_p_cover" />

            <ImageView
                android:id="@+id/iv_answer3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:src="@drawable/icon_20_p_choose_03" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_answer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone">
            <!--标题图-->
            <com.sunnybear.library.view.image.ImageDraweeView
                android:id="@+id/idv_answer4"
                style="@style/image_round_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.5dp"
                auto:aspect_ratio="1"
                auto:default_drawable="@drawable/img_p_cover" />

            <ImageView
                android:id="@+id/iv_answer4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:src="@drawable/icon_20_p_choose_04" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v_check"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/v_check"
            android:layout_marginBottom="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/img_p_choose_c"
            android:visibility="visible" />
    </RelativeLayout>

    <include layout="@layout/activity_diary_device" />
</RelativeLayout>