<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_comment_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="visible">


    <!--发送栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <com.sunnybear.library.view.image.ImageDraweeView
            android:id="@+id/iv_upload_pic"
            style="@style/image_round_4dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            auto:placeholderImage="@drawable/btn_30_p_selector" />

        <TextView
            android:id="@+id/tv_emojis"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/btn_emoji_select" />

        <com.sunnybear.library.view.emoji.EmojiEditText
            android:id="@+id/et_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:layout_weight="0.7"
            android:background="@drawable/comment_shape"
            android:gravity="center_vertical"
            android:hint="发表评论"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minHeight="36dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textColor="@color/text_color"
            android:textColorHint="@color/color_C2C2C2"
            android:textSize="@dimen/text_size_16sp" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:padding="@dimen/distance_8dp"
            android:text="发送"
            android:textSize="@dimen/text_size_18sp" />
    </LinearLayout>
    <!--表情栏-->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_emojis"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:overScrollMode="never"
        android:visibility="gone" />


</LinearLayout>
