<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="176dp">



    <!--<LinearLayout-->
    <!--android:id="@+id/ll_header"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_alignBottom="@+id/vp_content"-->
    <!--android:layout_alignRight="@+id/vp_content"-->
    <!--android:layout_marginRight="15dp"-->
    <!--android:layout_marginBottom="@dimen/distance_10dp"/>-->
    <!--原点指示-->

    <com.sunnybear.library.view.viewpager.banner.ConvenientBanner
        android:id="@+id/cb_banner"
        android:layout_above="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        auto:align="ALIGN_PARENT_RIGHT"
        auto:autoTurningTime="3"
        android:background="@color/text_color_gray"
        auto:fillDrawable="@drawable/dot_8_nor"
        auto:pageDrawable="@drawable/dot_8_sel" />
    <View
        android:id="@+id/view"
        android:layout_above="@+id/tv_discovery_hottag"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_color_gray"/>
    <TextView
        android:id="@+id/tv_discovery_hottag"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:drawableLeft="@drawable/icon_16_34"
        android:drawablePadding="@dimen/distance_5dp"
        android:gravity="center_vertical"
        android:text="热门标签"
        android:textColor="@color/color_313131"
        android:background="@color/white"
        android:textSize="@dimen/text_size_16sp"
        android:paddingLeft="15dp"/>
</RelativeLayout>