<?xml version="1.0" encoding="utf-8"?><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_hot_tag"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white">-->

<com.sunnybear.library.view.recycler.BasicRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv_discovery_hot_tag"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_centerVertical="true"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:visibility="visible"
    auto:divider_width="10dp"
    android:background="@color/white"
    auto:has_rank_divider="true"
    auto:layout_mode="horizontal" /><!--</RelativeLayout>-->