<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sunnybear.library.view.recycler.LoadMoreRecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            auto:divider_color="@color/divider_color"
            auto:divider_height="1px"
            auto:divider_marginLeft="60dp"
            auto:has_row_divider="true" />

        <!--没有消息通知-->
        <RelativeLayout
            android:id="@+id/rl_no_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/layout_background">

            <ImageView
                android:id="@+id/iv_message_empty"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_page_empty"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tv_message_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_message_empty"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_18sp" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>