<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="为孩子创造"
            android:textSize="@dimen/text_size_18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/ll_fancy"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_20_31" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="奇思妙想"
                android:layout_marginTop="3dp"
                android:textColor="#985ec9"
                android:textSize="@dimen/text_size_12sp" />
        </LinearLayout>


    </RelativeLayout>

    <com.sunnybear.library.view.PullToRefreshLayout
        android:id="@+id/ptl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        auto:refresh_layout="@layout/sky_wheel_refresh_header"
        auto:refresh_layout_height="120">

        <com.sunnybear.library.view.recycler.LoadMoreRecyclerView
            android:id="@+id/rv_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            auto:divider_color="@color/divider_color"
            auto:divider_height="10dp"
            auto:has_row_divider="true" />
    </com.sunnybear.library.view.PullToRefreshLayout>

</LinearLayout>
