<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:auto="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.sunnybear.library.view.image.ImageDraweeView
        android:id="@+id/iv_video"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_alignParentTop="true"
        auto:placeholderImage="@drawable/test_flaunt_taotao_bg_01"
        auto:placeholderImageScaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_video"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="title"
        android:textColor="@color/color_313131"
        android:textSize="@dimen/text_size_18sp"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:lineSpacingExtra="7dp"
        android:lines="2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="content"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_size_14sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center_vertical|right"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_count_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/btn_comment"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="comment"
            android:textSize="@dimen/text_size_20sp"/>

        <LinearLayout
            android:id="@+id/ll_count_cool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <com.sunnybear.library.view.SwitchButton
                android:id="@+id/sb_cool_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                auto:isSelect="false"
                auto:norDrawable="@drawable/btn_support_nor"
                auto:selDrawable="@drawable/btn_support_sel"/>

            <TextView
                android:id="@+id/tv_count_cool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="COOL"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_20sp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>