<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:padding="10dp"
        android:text="@string/discovery"
        android:textColor="#000"
        android:textSize="@dimen/text_size_18sp" />

    <com.sunnybear.library.view.PullToRefreshLayout
        android:id="@+id/ptl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        auto:refresh_layout="@layout/sky_wheel_refresh_header"
        auto:refresh_layout_height="120">

        <com.sunnybear.library.view.recycler.LoadMoreRecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            auto:duration_animator="500"
            auto:has_row_divider="true"
            auto:is_start_animator="true" />

    </com.sunnybear.library.view.PullToRefreshLayout>

</LinearLayout>
