<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:auto="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/ll_explore_top"
        layout="@layout/fragment_explore_include"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/distance_8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/distance_8dp">

        <com.sunnybear.library.view.image.ImageDraweeView
            android:id="@+id/iv_skill_icon"
            android:layout_width="@dimen/left_icon_width"
            android:layout_height="@dimen/left_icon_height"
            android:layout_marginLeft="@dimen/distance_8dp"
            android:background="@drawable/icon_40_08"
            auto:roundBottomLeft="true"
            auto:roundBottomRight="true"
            auto:roundTopLeft="true"
            auto:roundTopRight="true"
            auto:roundedCornerRadius="4dp"
            />

        <TextView
            android:id="@+id/tv_skill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_8dp"
            android:text="淘淘向右走"
            android:textColor="@color/color_313131"
            android:textSize="@dimen/text_size_20sp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/distance_8dp"
        android:lineSpacingExtra="@dimen/distance_4dp"
        android:text="这里显示每个关卡背后的教育理念的主要文字，大概是一句话左右。完成多个关卡，则以分号隔开显示，一直向下展示。这里显示每个关卡背后的教育理念的主要文字，大概是一句话左右。完成多个关卡，则以分号隔开显示，一直向下展示。"
        android:textColor="@color/color_313131"
        android:textSize="@dimen/text_size_20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/distance_8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_picture1245"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.sunnybear.library.view.image.ImageDraweeView
                            android:id="@+id/iv_picture1"
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:background="@color/half_transparent_bg"
                            />

                        <com.sunnybear.library.view.image.ImageDraweeView
                            android:id="@+id/iv_picture2"
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_marginLeft="@dimen/distance_4dp"
                            android:layout_weight="1"
                            android:background="@color/half_transparent_bg"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/distance_4dp">

                        <com.sunnybear.library.view.image.ImageDraweeView
                            android:id="@+id/iv_picture4"
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:background="@color/half_transparent_bg"
                            />

                        <com.sunnybear.library.view.image.ImageDraweeView
                            android:id="@+id/iv_picture5"
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_marginLeft="@dimen/distance_4dp"
                            android:layout_weight="1"
                            android:background="@color/half_transparent_bg"
                            />
                    </LinearLayout>

                </LinearLayout>

                <com.sunnybear.library.view.image.ImageDraweeView
                    android:id="@+id/iv_one_picture"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/half_transparent_bg"
                    android:visibility="gone"
                    />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_picture78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_4dp"
                android:visibility="invisible">

                <com.sunnybear.library.view.image.ImageDraweeView
                    android:id="@+id/iv_picture7"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:background="@color/half_transparent_bg"
                    />

                <com.sunnybear.library.view.image.ImageDraweeView
                    android:id="@+id/iv_picture8"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="@dimen/distance_4dp"
                    android:layout_weight="1"
                    android:background="@color/half_transparent_bg"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_picture369"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_4dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="invisible">

            <com.sunnybear.library.view.image.ImageDraweeView
                android:id="@+id/iv_picture3"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@color/half_transparent_bg"
                />

            <com.sunnybear.library.view.image.ImageDraweeView
                android:id="@+id/iv_picture6"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="@dimen/distance_4dp"
                android:layout_weight="1"
                android:background="@color/half_transparent_bg"
                />

            <com.sunnybear.library.view.image.ImageDraweeView
                android:id="@+id/iv_picture9"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="@dimen/distance_4dp"
                android:layout_weight="1"
                android:background="@color/half_transparent_bg"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="@dimen/distance_8dp"
        android:layout_marginRight="@dimen/distance_8dp"
        android:drawableLeft="@drawable/icon_16_06"
        android:drawablePadding="4dp"
        android:text="去炫耀"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_size_16sp"
        />

</LinearLayout>