<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_video"
        android:layout_height="280dp">

        <com.sunnybear.library.view.image.ImageDraweeView
            android:id="@+id/iv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            auto:placeholderImage="@drawable/test_flaunt_taotao_bg_01"
            auto:placeholderImageScaleType="centerCrop" />
        <ImageView
            android:id="@+id/iv_player"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:src="@drawable/btn_60_play_selector"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_video"
        android:background="@color/white"
        android:clipChildren="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="title"
            android:textColor="@color/color_313131"
            android:textSize="@dimen/text_size_18sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:lineSpacingExtra="7dp"
            android:lines="2"
            android:text="content"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_size_14sp" />

        <LinearLayout
            android:id="@+id/ll_count_cool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:gravity="center_horizontal">

            <com.sunnybear.library.view.SwitchButton
                android:id="@+id/sb_cool_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                auto:isSelect="false"
                auto:norDrawable="@drawable/btn_support_nor"
                auto:selDrawable="@drawable/btn_support_sel" />

            <TextView
                android:id="@+id/tv_count_cool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="1234"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_20sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>