<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EBEBEB"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/img_p_cover">

        <com.sunnybear.library.view.NavigationBar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@null"></com.sunnybear.library.view.NavigationBar>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/img_p_cover_title" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_explore_empty"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_radius_background_shape"
            android:drawableLeft="@drawable/btn_20_scan_w_sel"
            android:gravity="center"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:text="   扫一扫"
            android:textSize="@dimen/text_size_18sp"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/tv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_explore_nodata" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_image"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:text="提示"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_toRightOf="@id/tv_image"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:text="扫一扫可以帮您深度挖掘孩子的内在潜质,捕捉孩子的敏感期"
                android:textSize="@dimen/text_size_16sp" />

        </RelativeLayout>

    </LinearLayout>


</FrameLayout>
