<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:auto="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/ll_explore_top"
        layout="@layout/fragment_explore_include"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/distance_8dp">

        <com.sunnybear.library.view.image.ImageDraweeView
            android:id="@+id/iv_skill_icon"
            android:layout_width="@dimen/left_icon_width"
            android:layout_height="@dimen/left_icon_height"
            android:layout_marginLeft="@dimen/distance_8dp"
            android:background="@drawable/icon_40_08"
            auto:roundBottomLeft="true"
            auto:roundBottomRight="true"
            auto:roundTopLeft="true"
            auto:roundTopRight="true"
            auto:roundedCornerRadius="4dp"/>

        <TextView
            android:id="@+id/tv_skill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_8dp"
            android:text="淘淘向右走"
            android:textColor="@color/color_313131"
            android:textSize="@dimen/text_size_20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_8dp"
        android:paddingLeft="@dimen/distance_8dp"
        android:paddingRight="@dimen/distance_8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/half_transparent_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_content_head1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="summary"
                android:textColor="@color/color_313131"
                android:textSize="@dimen/text_size_18sp"/>

            <TextView
                android:id="@+id/tv_content_center1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingLeft="@dimen/distance_8dp"
                android:paddingRight="@dimen/distance_8dp"
                android:text="nunber"
                android:textColor="@color/color_313131"
                android:textSize="@dimen/text_size_20sp"/>

            <TextView
                android:id="@+id/tv_content_footer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingLeft="@dimen/distance_8dp"
                android:paddingRight="@dimen/distance_8dp"
                android:text="speed"
                android:textColor="@color/color_313131"
                android:textSize="@dimen/text_size_18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/half_transparent_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_content_head2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="summary"
                android:textColor="@color/color_313131"
                android:textSize="@dimen/text_size_18sp"/>

            <TextView
                android:id="@+id/tv_content_center2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingLeft="@dimen/distance_8dp"
                android:paddingRight="@dimen/distance_8dp"
                android:text="nunber"
                android:textColor="@color/color_313131"
                android:textSize="@dimen/text_size_20sp"/>

            <TextView
                android:id="@+id/tv_content_footer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingLeft="@dimen/distance_8dp"
                android:paddingRight="@dimen/distance_8dp"
                android:text="speed"
                android:textColor="@color/color_313131"
                android:textSize="@dimen/text_size_18sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/distance_8dp"
        android:paddingRight="@dimen/distance_8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/half_transparent_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_content_head3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="summary"
                android:textColor="@color/color_313131"
                android:textSize="@dimen/text_size_18sp"/>

            <TextView
                android:id="@+id/tv_content_center3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingLeft="@dimen/distance_8dp"
                android:paddingRight="@dimen/distance_8dp"
                android:text="nunber"
                android:textColor="@color/color_313131"
                android:textSize="@dimen/text_size_20sp"/>

            <TextView
                android:id="@+id/tv_content_footer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingLeft="@dimen/distance_8dp"
                android:paddingRight="@dimen/distance_8dp"
                android:text="speed"
                android:textColor="@color/color_313131"
                android:textSize="@dimen/text_size_18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/half_transparent_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_content_head4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="summary"
                android:textColor="@color/color_313131"
                android:textSize="@dimen/text_size_18sp"/>

            <TextView
                android:id="@+id/tv_content_center4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingLeft="@dimen/distance_8dp"
                android:paddingRight="@dimen/distance_8dp"
                android:text="nunber"
                android:textColor="@color/color_313131"
                android:textSize="@dimen/text_size_20sp"/>

            <TextView
                android:id="@+id/tv_content_footer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingLeft="@dimen/distance_8dp"
                android:paddingRight="@dimen/distance_8dp"
                android:text="speed"
                android:textColor="@color/color_313131"
                android:textSize="@dimen/text_size_18sp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_count_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="@dimen/distance_8dp"
        android:drawableLeft="@drawable/icon_16_06"
        android:drawablePadding="4dp"
        android:text="去炫耀"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_size_16sp"/>

</LinearLayout>