<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/distance_8dp"
    android:orientation="horizontal">

    <com.sunnybear.library.view.image.ImageDraweeView
        android:id="@+id/iv_icon"
        style="@style/image_style"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        auto:placeholderImage="@drawable/img_head_default"
        auto:roundingBorderWidth="1dp" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="黑板报" />
</LinearLayout>
