<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:auto="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.sunnybear.library.view.PullToRefreshLayout
        android:id="@+id/ptl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        auto:refresh_layout="@layout/sky_wheel_refresh_header"
        auto:refresh_layout_height="120">

        <com.sunnybear.library.view.recycler.LoadMoreRecyclerView
            android:id="@+id/rv_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            auto:divider_color="@color/divider_color"
            auto:divider_height="10dp"
            auto:has_row_divider="true"/>
    </com.sunnybear.library.view.PullToRefreshLayout>

</LinearLayout>
