<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <!--标题栏-->
    <RadioGroup
        android:id="@+id/rg_create"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_bar_height"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <RadioButton
            android:id="@+id/rb_step1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@null"
            android:drawableBottom="@drawable/label_create_01_selector"
            android:text="妙想"
            android:textColor="@color/label_create_text_selector"/>

        <RadioButton
            android:id="@+id/rb_step2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:drawableBottom="@drawable/label_create_02_selector"
            android:gravity="center"
            android:text="创造"
            android:textColor="@color/label_create_text_selector"/>

        <RadioButton
            android:id="@+id/rb_step3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@null"
            android:drawableBottom="@drawable/label_create_03_selector"
            android:gravity="right"
            android:text="精选"
            android:textColor="@color/label_create_text_selector"/>

    </RadioGroup>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/color_C2C2C2">

    </View>

    <!--主页面-->
    <com.sunnybear.library.view.viewpager.UnScrollableViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
