<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/white"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/tv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_40_10" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_image"
        android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:text="提示"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_toRightOf="@id/tv_image"
        android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:text="扫一扫可以帮您深度挖掘孩子的内在潜质,捕捉孩子的敏感期"
        android:textSize="@dimen/text_size_16sp" />

</RelativeLayout>
