<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ebebeb"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        auto:cardCornerRadius="0dp"
        auto:cardElevation="8dp"
        auto:cardMaxElevation="8dp">

        <com.sunnybear.library.view.image.ImageDraweeView
            android:id="@+id/iv_product"
            style="@style/image_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            auto:aspect_ratio="2" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ebebeb"
        android:gravity="center"
        android:text="涂涂世界"
        android:textSize="@dimen/text_size_16sp" />
</LinearLayout>

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/transparent"
                  android:orientation="horizontal"
                  android:padding="8dp">

    &lt;!&ndash;产品图标&ndash;&gt;
    <com.sunnybear.library.view.image.ImageDraweeView
        android:id="@+id/iv_product_icon"
        style="@style/image_round_4dp"
        android:layout_width="88dp"
        android:layout_height="88dp" />

    &lt;!&ndash;产品介绍&ndash;&gt;
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        &lt;!&ndash;产品标题&ndash;&gt;
        <TextView
            android:id="@+id/tv_product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_20sp" />

        &lt;!&ndash;产品介绍&ndash;&gt;
        <TextView
            android:id="@+id/tv_product_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="2"
            android:singleLine="false" />

        &lt;!&ndash;产品价格&ndash;&gt;
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/text_color_red"
                android:textSize="@dimen/text_size_18sp" />

            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_red"
                android:textSize="@dimen/text_size_18sp" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>-->
