<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题栏-->
    <com.sunnybear.library.view.NavigationBar
        style="@style/style_navigation_bar"
        auto:nav_left_title="@string/cancel"
        auto:nav_left_title_color="@color/main_color_nor"
        auto:nav_main_title="完善用户信息"
        auto:nav_main_title_color="@color/text_color"
        auto:nav_right_title="保存"
        auto:nav_right_title_color="@color/main_color_nor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--用户昵称-->
        <LinearLayout
            android:id="@+id/ll_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_header_icon"
            android:orientation="vertical">

            <com.sunnybear.library.view.CleanableEditText
                android:id="@+id/et_nickname"
                style="@style/WeiduText.EditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:hint="用戶昵称"
                android:inputType="phone" />
            <!--间隔线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/divider_color" />
        </LinearLayout>

        <!--个人简介-->
        <LinearLayout
            android:id="@+id/ll_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_nickname"
            android:orientation="vertical">

            <com.sunnybear.library.view.CleanableEditText
                android:id="@+id/et_intro"
                style="@style/WeiduText.EditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:hint="个人简介"
                android:inputType="phone" />
            <!--间隔线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/divider_color" />
        </LinearLayout>
        <!--头像-->
        <RelativeLayout
            android:id="@+id/rl_header_icon"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/iv_header_icon"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>