<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:auto="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/ll_explore_top"
        layout="@layout/fragment_explore_include"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/distance_8dp">

        <com.sunnybear.library.view.image.ImageDraweeView
            android:id="@+id/iv_skill_icon"
            android:layout_width="@dimen/left_icon_width"
            android:layout_height="@dimen/left_icon_height"
            android:layout_marginLeft="@dimen/distance_8dp"
            android:background="@drawable/icon_40_08"
            auto:roundBottomLeft="true"
            auto:roundBottomRight="true"
            auto:roundTopLeft="true"
            auto:roundTopRight="true"
            auto:roundedCornerRadius="4dp"
            />

        <TextView
            android:id="@+id/tv_skill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/distance_8dp"
            android:text="淘淘向右走"
            android:textColor="@color/color_313131"
            android:textSize="@dimen/text_size_20sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/distance_8dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/half_transparent_bg"
                >

                <TextView
                    android:id="@+id/tv_content_head1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="summary"
                    android:textColor="@color/color_313131"
                    android:textSize="@dimen/text_size_18sp"
                    />

                <TextView
                    android:id="@+id/tv_content_center1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_content_head1"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:lines="2"
                    android:text="nunber"
                    android:textColor="@color/color_313131"
                    android:textSize="@dimen/text_size_20sp"
                    />

                <TextView
                    android:id="@+id/tv_content_footer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_content_center1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:lines="2"
                    android:text="speed"
                    android:textColor="@color/color_313131"
                    android:textSize="@dimen/text_size_18sp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/half_transparent_bg"
                >

                <TextView
                    android:id="@+id/tv_content_head2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="summary"
                    android:textColor="@color/color_313131"
                    android:textSize="@dimen/text_size_18sp"
                    />

                <TextView
                    android:id="@+id/tv_content_center2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_content_head2"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:lines="2"
                    android:text="nunber"
                    android:textColor="@color/color_313131"
                    android:textSize="@dimen/text_size_20sp"
                    />

                <TextView
                    android:id="@+id/tv_content_footer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_content_center2"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:lines="2"
                    android:text="speed"
                    android:textColor="@color/color_313131"
                    android:textSize="@dimen/text_size_18sp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/half_transparent_bg"
                >

                <TextView
                    android:id="@+id/tv_content_head3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="summary"
                    android:textColor="@color/color_313131"
                    android:textSize="@dimen/text_size_18sp"
                    />

                <TextView
                    android:id="@+id/tv_content_center3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_content_head3"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:lines="2"
                    android:text="nunber"
                    android:textColor="@color/color_313131"
                    android:textSize="@dimen/text_size_20sp"
                    />

                <TextView
                    android:id="@+id/tv_content_footer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_content_center3"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:lines="2"
                    android:text="speed"
                    android:textColor="@color/color_313131"
                    android:textSize="@dimen/text_size_18sp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/half_transparent_bg"
                >

                <TextView
                    android:id="@+id/tv_content_head4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="summary"
                    android:textColor="@color/color_313131"
                    android:textSize="@dimen/text_size_18sp"
                    />

                <TextView
                    android:id="@+id/tv_content_center4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_content_head4"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:lines="2"
                    android:text="nunber"
                    android:textColor="@color/color_313131"
                    android:textSize="@dimen/text_size_20sp"
                    />

                <TextView
                    android:id="@+id/tv_content_footer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_content_center4"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:lines="2"
                    android:text="speed"
                    android:textColor="@color/color_313131"
                    android:textSize="@dimen/text_size_18sp"
                    />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/half_transparent_bg"
                >

                <TextView
                    android:id="@+id/tv_content_head5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="summary"
                    android:textColor="@color/color_313131"
                    android:textSize="@dimen/text_size_18sp"
                    />

                <TextView
                    android:id="@+id/tv_content_center5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_content_head5"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:lines="2"
                    android:text="nunber"
                    android:textColor="@color/color_313131"
                    android:textSize="@dimen/text_size_20sp"
                    />

                <TextView
                    android:id="@+id/tv_content_footer5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_content_center5"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:lines="2"
                    android:text="speed"
                    android:textColor="@color/color_313131"
                    android:textSize="@dimen/text_size_18sp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/half_transparent_bg"
                >

                <TextView
                    android:id="@+id/tv_content_head6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="summary"
                    android:textColor="@color/color_313131"
                    android:textSize="@dimen/text_size_18sp"
                    />

                <TextView
                    android:id="@+id/tv_content_center6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_content_head6"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:lines="2"
                    android:text="nunber"
                    android:textColor="@color/color_313131"
                    android:textSize="@dimen/text_size_20sp"
                    />

                <TextView
                    android:id="@+id/tv_content_footer6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_content_center6"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:lines="2"
                    android:text="speed"
                    android:textColor="@color/color_313131"
                    android:textSize="@dimen/text_size_18sp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/half_transparent_bg"
                >

                <TextView
                    android:id="@+id/tv_content_head7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="summary"
                    android:textColor="@color/color_313131"
                    android:textSize="@dimen/text_size_18sp"
                    />

                <TextView
                    android:id="@+id/tv_content_center7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_content_head7"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:lines="2"
                    android:text="nunber"
                    android:textColor="@color/color_313131"
                    android:textSize="@dimen/text_size_20sp"
                    />

                <TextView
                    android:id="@+id/tv_content_footer7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_content_center7"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:lines="2"
                    android:text="speed"
                    android:textColor="@color/color_313131"
                    android:textSize="@dimen/text_size_18sp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/half_transparent_bg"
                >

                <TextView
                    android:id="@+id/tv_content_head8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="summary"
                    android:textColor="@color/color_313131"
                    android:textSize="@dimen/text_size_18sp"
                    />

                <TextView
                    android:id="@+id/tv_content_center8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_content_head8"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:lines="2"
                    android:text="nunber"
                    android:textColor="@color/color_313131"
                    android:textSize="@dimen/text_size_20sp"
                    />

                <TextView
                    android:id="@+id/tv_content_footer8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_content_center8"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:lines="2"
                    android:text="speed"
                    android:textColor="@color/color_313131"
                    android:textSize="@dimen/text_size_18sp"
                    />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_count_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="@dimen/distance_8dp"
        android:layout_marginRight="@dimen/distance_8dp"
        android:drawableLeft="@drawable/icon_16_06"
        android:drawablePadding="4dp"
        android:text="去炫耀"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_size_16sp"
        />

</LinearLayout>