<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.sunnybear.library.view.NavigationBar
        style="@style/style_navigation_bar"
        android:background="@color/white"
        auto:nav_has_divider="true"
        auto:nav_right_icon="@drawable/btn_20_search_p_sel">

        <com.sunnybear.library.view.select.TabBar
            android:id="@+id/tb_bar"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true">
            <!--探索-->
            <com.sunnybear.library.view.select.TabItem
                android:id="@+id/ti_video"
                style="@style/style_tab_bar"
                auto:active="false"
                auto:activeDrawable="@drawable/label_square_2_l_sel"
                auto:inactiveDrawable="@drawable/label_square_2_l_nor" />

            <!--创造-->
            <com.sunnybear.library.view.select.TabItem
                android:id="@+id/ti_resource"
                style="@style/style_tab_bar"
                auto:active="false"
                auto:activeDrawable="@drawable/label_square_2_r_sel"
                auto:inactiveDrawable="@drawable/label_square_2_r_nor" />
        </com.sunnybear.library.view.select.TabBar>
    </com.sunnybear.library.view.NavigationBar>

    <!--<com.sunnybear.library.view.PullToRefreshLayout-->
    <!--android:id="@+id/ptl_refresh"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--auto:refresh_layout="@layout/sky_wheel_refresh_header"-->
    <!--auto:refresh_layout_height="120">-->

    <!--<com.sunnybear.library.view.recycler.LoadMoreRecyclerView-->
    <!--android:id="@+id/rv_discovery"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--auto:divider_color="@color/white"-->
    <!--auto:divider_height="2dp"-->
    <!--auto:duration_animator="500"-->
    <!--auto:has_row_divider="true"-->
    <!--auto:is_start_animator="true" />-->

    <!--</com.sunnybear.library.view.PullToRefreshLayout>-->
    <com.sunnybear.library.view.viewpager.UnScrollableViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.sunnybear.library.view.viewpager.UnScrollableViewPager>


    <!--&lt;!&ndash;没有订单时&ndash;&gt;-->
    <!--<RelativeLayout-->
    <!--android:id="@+id/rl_no_discovery"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/color_EBEBEB"-->
    <!--android:visibility="gone">-->

    <!--<ImageView-->
    <!--android:id="@+id/img_no_data"-->
    <!--android:layout_width="160dp"-->
    <!--android:layout_height="160dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="100dp"-->
    <!--android:src="@drawable/img_me_order_empty" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/img_no_data"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="40dp"-->
    <!--android:text="还没有相关视频"-->
    <!--android:textColor="@color/text_color_gray"-->
    <!--android:textSize="@dimen/text_size_20sp" />-->
    <!--</RelativeLayout>-->
    <!--&lt;!&ndash;数据加载失败时&ndash;&gt;-->
    <!--<RelativeLayout-->
    <!--android:id="@+id/rl_no_discovery_failure"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/color_EBEBEB"-->
    <!--android:visibility="gone">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_nodata"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="210dp"-->
    <!--android:text="加载失败，点击屏幕刷新"-->
    <!--android:textColor="@color/text_color_gray"-->
    <!--android:textSize="@dimen/text_size_16sp" />-->

    <!--<Button-->
    <!--android:id="@+id/btn_no_data"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_below="@+id/tv_nodata"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="40dp"-->
    <!--android:background="@drawable/btn_get_focus"-->
    <!--android:text="刷新"-->
    <!--android:textColor="#fff"-->
    <!--android:textSize="@dimen/text_size_14sp" />-->
    <!--</RelativeLayout>-->
</LinearLayout>
