<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:gravity="center_horizontal"
    tools:context="com.putao.wd.me.message.MessageNotifyFragment">

    <com.sunnybear.library.view.recycler.BasicRecyclerView
        android:id="@+id/brv_msgnotify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_weight="1"
        android:layout_margin="30dp"
        android:gravity="top"
        android:text="没有更多信息了"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
