<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:padding="10dp">

    <!--头像-->
    <!--<com.sunnybear.library.view.image.ImageDraweeView
        android:id="@+id/iv_head_icon"
        style="@style/image_circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        auto:placeholderImage="@drawable/img_head_signup" />-->

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:orientation="vertical">-->

    <!--用户昵称-->
    <!-- <TextView
         android:id="@+id/tv_nickname"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="葡萄籽"
         android:textColor="@color/text_color"
         android:textSize="@dimen/text_size_16sp" />-->

    <!--消息通知日期-->
    <!--<TextView
        android:id="@+id/tv_notify_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:singleLine="false"
        android:text="刚刚而已"
        android:textSize="@dimen/text_size_14sp" />-->

    <!--通知消息内容-->
    <TextView
        android:id="@+id/tv_notify_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="5dp"
        android:text="这里显示用系统发来的通知,字数没有限制,没有详情页.未读信息为黑色字体"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_16sp" />

    <!--活动封面-->
    <com.sunnybear.library.view.image.ImageDraweeView
        android:id="@+id/iv_action_icon"
        style="@style/image_style"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        auto:placeholderImage="@drawable/img_head_signup" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <!--发布时间-->
        <TextView
            android:id="@+id/tv_release_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="1天前"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_size_12sp"
            android:visibility="visible" />
        <!--查看详情-->
        <TextView
            android:id="@+id/tv_check_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="查看详情"
            android:textColor="@color/service_btn_nor"
            android:textSize="@dimen/text_size_12sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>