<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EBEBEB"
    android:orientation="vertical">

    <com.sunnybear.library.view.NavigationBar
        style="@style/style_navigation_bar"
        android:background="@color/white"
        android:visibility="visible"
        auto:nav_has_divider="true"
        auto:nav_main_title="陪伴"
        auto:nav_main_title_color="@color/text_color"
        auto:nav_right_icon="@drawable/company_plus_selector"
        auto:nav_right_title_color="@drawable/text_select" />


    <com.sunnybear.library.view.PullToRefreshLayout
        android:id="@+id/ptl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        auto:refresh_layout="@layout/sky_wheel_refresh_header"
        auto:refresh_layout_height="120">

        <com.sunnybear.library.view.recycler.BasicRecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="200dp"
            auto:divider_color="@color/divider_color"
            auto:divider_height="0.5dp"
            auto:divider_marginLeft="15dp"
            auto:has_row_divider="true"
            auto:is_inner="false" />
    </com.sunnybear.library.view.PullToRefreshLayout>

    <!--没有陪伴数据时-->
    <RelativeLayout
        android:id="@+id/rl_no_commpain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_EBEBEB"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_no_data"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/img_me_order_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_no_data"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="还没有相关数据"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_size_20sp" />
    </RelativeLayout>

    <!--数据加载失败时-->
    <RelativeLayout
        android:id="@+id/rl_no_commpain_failure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_EBEBEB"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="210dp"
            android:text="加载失败，点击屏幕刷新"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_size_16sp" />

        <Button
            android:id="@+id/btn_no_data"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_nodata"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_get_focus"
            android:text="刷新"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_color" />

    <RelativeLayout
        android:id="@+id/rl_companion_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_link_bg"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_empty1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="欢迎进入葡萄领域"
            android:textColor="@color/service_btn_nor"
            android:textSize="@dimen/text_size_24sp" />

        <TextView
            android:id="@+id/tv_empty2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_empty1"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/no_commpaion"
            android:textColor="@color/text_color_646464"
            android:textSize="@dimen/text_size_16sp" />

        <com.sunnybear.library.view.image.ImageDraweeView
            android:id="@+id/iv_no_commpain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_empty2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/img_link_product_01" />

        <Button
            android:id="@+id/btn_relevance_device"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/btn_compantion_default_detail"
            android:gravity="center"
            android:text="关联产品"
            android:textColor="@color/service_btn_nor"
            android:textSize="@dimen/text_size_18sp" />

    </RelativeLayout>

</LinearLayout>