<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_link_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="欢迎进入葡萄领域"
        android:textColor="@color/service_btn_nor"
        android:textSize="@dimen/text_size_24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/no_commpaion"
        android:textColor="@color/text_color_646464"
        android:textSize="@dimen/text_size_16sp" />

    <com.sunnybear.library.view.image.ImageDraweeView
        android:id="@+id/iv_no_commpain"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:background="@drawable/img_link_product_01" />

    <Button
        android:id="@+id/btn_companion"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/btn_compantion_default_detail"
        android:gravity="center"
        android:text="关联产品"
        android:textColor="@color/service_btn_nor"
        android:textSize="@dimen/text_size_18sp" />

</LinearLayout>
