<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <!--<com.sunnybear.library.view.recycler.BasicRecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_said"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/img_explore_more_title_01" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="63dp"
            android:layout_marginRight="63dp"
            android:background="@drawable/img_carve_up_article" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/img_explore_more_title_02" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="63dp"
            android:layout_marginRight="63dp"
            android:background="@drawable/img_carve_up_article" />

        <ImageView
            android:id="@+id/iv_plus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/img_explore_more_title_03" />

    </LinearLayout>
</LinearLayout>