<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EBEBEB"
    android:orientation="vertical">
    <!--标题栏-->
    <com.sunnybear.library.view.NavigationBar
        style="@style/style_navigation_bar"
        android:background="@color/white"
        auto:nav_left_icon="@drawable/back_selector"
        auto:nav_main_title="每次使用时间"
        auto:nav_right_title="保存"
        auto:nav_right_title_color="@drawable/text_select" />

    <!--选择区-->
    <com.sunnybear.library.view.select.RadioBar
        android:id="@+id/rb_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.sunnybear.library.view.select.RadioItem
            android:id="@+id/ri_unlimit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            auto:select_drawable="@drawable/icon_20_13"
            auto:select_text="不限"
            auto:select_text_color="@color/text_color"
            auto:select_text_size="@dimen/text_size_6sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color"
            android:paddingLeft="8dp" />

        <com.sunnybear.library.view.select.RadioItem
            android:id="@+id/ri_1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            auto:select_drawable="@drawable/icon_20_13"
            auto:select_text="15分钟"
            auto:select_text_color="@color/text_color"
            auto:select_text_size="@dimen/text_size_6sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color"
            android:paddingLeft="8dp" />

        <com.sunnybear.library.view.select.RadioItem
            android:id="@+id/ri_2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            auto:select_drawable="@drawable/icon_20_13"
            auto:select_text="30分钟"
            auto:select_text_color="@color/text_color"
            auto:select_text_size="@dimen/text_size_6sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color"
            android:paddingLeft="8dp" />

        <com.sunnybear.library.view.select.RadioItem
            android:id="@+id/ri_3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            auto:select_drawable="@drawable/icon_20_13"
            auto:select_text="45分钟"
            auto:select_text_color="@color/text_color"
            auto:select_text_size="@dimen/text_size_6sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color"
            android:paddingLeft="8dp" />

        <com.sunnybear.library.view.select.RadioItem
            android:id="@+id/ri_4"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            auto:select_drawable="@drawable/icon_20_13"
            auto:select_text="60分钟"
            auto:select_text_color="@color/text_color"
            auto:select_text_size="@dimen/text_size_6sp" />
    </com.sunnybear.library.view.select.RadioBar>

</LinearLayout>
