<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!--图片-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.sunnybear.library.view.image.ImageDraweeView
                android:id="@+id/iv_action_icon"
                style="@style/image_round_4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <!--活动标签-->
                <TextView
                    android:id="@+id/tv_action_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/action_ing_background"
                    android:padding="4dp"
                    android:text="活动"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16sp" />

                <!--活动状态-->
                <TextView
                    android:id="@+id/tv_action_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/action_ing_background"
                    android:padding="4dp"
                    android:text="报名中"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>
        </FrameLayout>

        <!--标题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            <!--主标题-->
            <TextView
                android:id="@+id/tv_action_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="活动标题最多十五个汉字限制一行"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_18sp" />
            <!--副标题-->
            <TextView
                android:id="@+id/tv_action_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="4dp"
                android:maxLines="2"
                android:singleLine="false"
                android:text="活动简介字数限制为四十字这里完整显示全部简介的信息这里是两行"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_14sp" />

            <!--活动地址,时间,参与人数-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <!--活动地址,时间-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_12_01"
                        android:drawablePadding="4dp"
                        android:text="上海.徐汇区.贝岭大厦"
                        android:textColor="@color/text_color_gray" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:drawableLeft="@drawable/icon_12_02"
                        android:drawablePadding="4dp"
                        android:text="2015.11.12"
                        android:textColor="@color/text_color_gray" />
                </LinearLayout>
                <!--参与人数-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_people_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99999"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="人参加"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/text_size_14sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color" />
</LinearLayout>
