<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EBEBEB"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/img_p_cover">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <!-- <TextView
                 android:id="@+id/tv_title_bar_left"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_alignParentLeft="true"
                 android:gravity="center"
                 android:text="管理"
                 android:textColor="@color/text_color_gray"
                 android:textSize="@dimen/text_size_18sp" />-->
            <com.sunnybear.library.view.image.ImageDraweeView
                android:id="@+id/iv_user_icon"
                style="@style/image_circle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                auto:placeholderImage="@drawable/img_head_default"
                auto:roundingBorderWidth="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="陪伴"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_22sp" />

            <ImageView
                android:id="@+id/iv_title_bar_right1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/btn_scan_selector" />


            <ImageView
                android:id="@+id/iv_title_bar_right2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/iv_title_bar_right1"
                android:scaleType="centerInside"
                android:src="@drawable/btn_scan_selector" />

        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:src="@drawable/img_p_cover_title" />

        <Button
            android:id="@+id/btn_explore_empty"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_radius_background_shape"
            android:drawableLeft="@drawable/btn_20_scan_w_sel"
            android:gravity="center"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:text="   扫一扫"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/company_shadow"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/tv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_explore_nodata" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_image"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:text="提示"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_toRightOf="@id/tv_image"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:text="扫一扫可以帮您深度挖掘孩子的内在潜质,捕捉孩子的敏感期"
                android:textSize="@dimen/text_size_16sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_no_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="160dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:src="@drawable/img_p_cover_title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/company_shadow"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/img_carve_up_l"
                android:drawableRight="@drawable/img_carve_up_r"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="  智能应用  "
                android:textColor="@color/text_color_646464"
                android:textSize="16sp" />

            <com.sunnybear.library.view.recycler.BasicRecyclerView
                android:id="@+id/rv_products"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                auto:column_num="3"
                auto:layout_mode="grid" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>
