<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="110dp">
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_myactivities_title"
            android:text="活动标题最多15个汉字限制2行活动标题最多15个汉字限制2行"
            android:maxLines="2"
            android:textSize="@dimen/text_size_16sp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_myactivities_content"
            android:text="活动简介字数限制为四十字，这里完整显示全部简介的信息这里是两行"
            android:textSize="@dimen/text_size_12sp"
            android:lineSpacingExtra="5dp"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp">
        <com.sunnybear.library.view.image.ImageDraweeView
            android:id="@+id/iv_myactivities_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:roundedCornerRadius="4px"
            />
        <TextView
            android:id="@+id/tv_myactivities_status"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:text="体验"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/white"
            android:background="@drawable/textview_circle_coner"
            android:layout_marginTop="5dp"
            android:layout_width="35dp"
            android:layout_height="20dp" />
    </RelativeLayout>

</LinearLayout>
