<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="right"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:id="@+id/tv_order_sumcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/text_color_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="件商品，总商品金额："
                android:textColor="#313131" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运费："
            android:textColor="#313131" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="合计："
            android:textColor="#313131" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_product_summoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="864.00"
            android:textColor="#313131" />

        <TextView
            android:id="@+id/tv_carriage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0.00"
            android:textColor="#313131" />

        <TextView
            android:id="@+id/tv_sum_noney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1197.00"
            android:textColor="@color/text_color_red" />
    </LinearLayout>
</LinearLayout>
