<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="0dp">

    <TextView
        android:id="@+id/tv_equipment_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="次数" />

    <ImageView
        android:id="@+id/iv_select_icon"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:src="@drawable/icon_20_13"
        android:visibility="visible" />
</LinearLayout>
