<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.sunnybear.library.view.image.ImageDraweeView
            android:id="@+id/iv_product_icon"
            app:roundedCornerRadius="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:gravity="center_vertical"
            android:text="次数"
            android:layout_weight="1"
            android:background="@color/white"
            android:id="@+id/tv_equipment_name"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_select_icon"
            android:visibility="visible"
            android:gravity="center_vertical"
            android:src="@drawable/icon_20_13"
            android:background="@color/white"
            android:layout_width="30dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/divider_color"/>
</LinearLayout>
