<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:auto="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <!--回复人图标-->
    <com.sunnybear.library.view.image.ImageDraweeView
        android:id="@+id/iv_reply_headericon"
        style="@style/image_circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        auto:placeholderImage="@drawable/img_head_signup" />

    <!--回复人介绍-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <!--回复人标题-->
        <TextView
            android:id="@+id/tv_reply_usernickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里显示用户昵称"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_14sp" />

        <!--回复人日期-->
        <TextView
            android:id="@+id/tv_reply_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="false"
            android:text="刚刚而已"
            android:textSize="@dimen/text_size_14sp" />

        <!--回复人内容-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_reply_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:maxLength="200"
                android:text="这里显示用户发表的评论，字数限制为两百个汉字支持app内置表情发送支持回复"
                android:textSize="@dimen/text_size_16sp" />
        </LinearLayout>
        <!--被回复内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_color_F5F5F5"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_replied_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:maxLength="200"
                android:text="快乐不至于屏幕虚拟+现实儿童科技益智玩具(本产品需搭配iPad使用)"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>