<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/tv_color"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="塔塔紫"
        android:textColor="@color/text_color_646464"
        android:textSize="@dimen/text_size_16sp" />
</LinearLayout>

