<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_signup"
    android:orientation="vertical">

    <com.sunnybear.library.view.recycler.BasicRecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        auto:column_num="3"
        auto:divider_height="8dp"
        auto:divider_width="8dp"
        auto:has_rank_divider="true"
        auto:has_row_divider="true"
        auto:layout_mode="grid" />

</LinearLayout>