<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/test_flaunt_taotao_bg_01" />

    <com.sunnybear.library.view.SwitchButton
        android:id="@+id/btn_switch"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/iv_img"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        auto:norDrawable="@drawable/check_box_nor"
        auto:selDrawable="@drawable/check_box_sel" />

    <com.sunnybear.library.view.QuantityView
        android:id="@+id/qv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        auto:addButtonBackground="@color/text_main_color_sel"
        auto:isEdit="true"
        auto:maxQuantity="99"
        auto:minQuantity="1"
        auto:quantityBackground="@color/text_main_color_nor"
        auto:quantityPadding="60dp"
        auto:removeButtonBackground="@color/text_main_color_sel" />
</RelativeLayout>